{
  "mcpServers": {
    "testknowledge": {
      "type": "stdio",
      "command": "node",
      "args": [
        "apps/mcp/dist/main.js"
      ],
      "env": {
        "TESTKNOWLEDGE_DATA_ROOT": ".testknowledge"
      }
    }
  }
}
